# note-application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nico/noteapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nico/noteapplication/: NoteApplication.kt
app/src/main/java/com/nico/noteapplication/di/: AppModule.kt
app/src/main/java/com/nico/noteapplication/note/data/data_source/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/nico/noteapplication/note/data/repository_imp/: NoteRepositoryImp.kt
app/src/main/java/com/nico/noteapplication/note/domain/model/: Note.kt
app/src/main/java/com/nico/noteapplication/note/domain/repository/: NoteRepository.kt
app/src/main/java/com/nico/noteapplication/note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/nico/noteapplication/note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/nico/noteapplication/note/presentation/: MainActivity.kt
app/src/main/java/com/nico/noteapplication/note/presentation/add_edit_note/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/nico/noteapplication/note/presentation/add_edit_note/components/: AddEditNoteEvent.kt  TransparentHintTextField.kt
app/src/main/java/com/nico/noteapplication/note/presentation/notes/: NoteScreen.kt  NoteState.kt  NoteViewModel.kt  NotesEvent.kt
app/src/main/java/com/nico/noteapplication/note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NoteScreen.kt  OrderSection.kt
app/src/main/java/com/nico/noteapplication/note/presentation/util/: Screen.kt
app/src/main/java/com/nico/noteapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/nico/noteapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
